spring.application.name=banking-service

spring.datasource.url=jdbc:mysql://localhost:3306/dbs
spring.datasource.username=root
spring.datasource.password=password

# populate using data.sql
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.format_sql = true